# aspnetcore-workshop

./: ASP.NET Core Workshop.pptx  QuizMasterPro.sln  README.md
QuizMasterPro/: IWebHostExtensions.cs  Program.cs  QuizMasterPro.csproj  Startup.cs  appsettings.json
QuizMasterPro/Authorization/: Constants.cs
QuizMasterPro/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuizController.cs
QuizMasterPro/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
QuizMasterPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizMasterPro/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QuizMasterPro/Models/: ApplicationUser.cs  ErrorViewModel.cs
QuizMasterPro/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs
QuizMasterPro/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
QuizMasterPro/Models/Quiz/: Answer.cs  Question.cs  Quiz.cs  Result.cs
QuizMasterPro/Properties/: launchSettings.json
QuizMasterPro/Properties/PublishProfiles/: FolderProfile.pubxml
QuizMasterPro/Resoures/Controllers/: HomeController.de.resx  HomeController.en.resx  HomeController.fr.resx
QuizMasterPro/Resoures/Views/Home/: Home.de.resx  Home.en.resx  Home.fr.resx
QuizMasterPro/Services/: EmailSender.cs  IEmailSender.cs
QuizMasterPro/ViewModels/: ErrorViewModel.cs
QuizMasterPro/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QuizMasterPro/ViewModels/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QuizMasterPro/ViewModels/ModelBinders/: ResultViewModelBinder.cs
QuizMasterPro/ViewModels/QuizViewModels/: DashboardViewModel.cs  EditQuizViewModel.cs  ProcessQuizViewModel.cs  QuizesListViewModel.cs  ResultViewModel.cs  ShowQuizViewModel.cs
QuizMasterPro/Views/: _ViewImports.cshtml
QuizMasterPro/Views/Home/: Index.cshtml
QuizMasterPro/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QuizMasterPro/Views/Quiz/: Edit.cshtml  Index.cshtml  Process.cshtml  Show.cshtml
QuizMasterPro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
QuizMasterPro/wwwroot/css/: site.css
